<RCC>
    <qresource prefix="/">
        <file>qml/GestureArea.qml</file>
        <file>qml/background.jpg</file>
        <file>qml/LaunchBar/LaunchBar.qml</file>
        <file>qml/LaunchBar/list-add.png</file>
        <file>qml/Compositor/WindowContainer.qml</file>
        <file>qml/Compositor/WindowChrome.qml</file>
        <file>qml/Compositor/ContrastEffect.qml</file>
        <file>qml/Compositor/compositor.js</file>
        <file>qml/Compositor/closebutton.png</file>
        <file>qml/Compositor/DummyWindow.qml</file>
        <file>qml/CardView/CardWindowDelegate.qml</file>
        <file>qml/CardView/CardView.qml</file>
        <file>qml/StatusBar/StatusBar.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
