<RCC>
    <qresource prefix="/">
        <file>qml/LunaGestureArea/LunaGestureArea.qml</file>
        <file>qml/images/glow.png</file>
        <file>qml/images/background.jpg</file>
        <file>qml/LaunchBar/LaunchBar.qml</file>
        <file>qml/Compositor/WindowContainer.qml</file>
        <file>qml/Compositor/compositor.js</file>
        <file>qml/Compositor/DummyWindow.qml</file>
        <file>qml/Compositor/RoundedItem.qml</file>
        <file>qml/CardView/CardWindowDelegate.qml</file>
        <file>qml/CardView/CardView.qml</file>
        <file>qml/StatusBar/StatusBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/NotificationArea/NotificationsContainer.qml</file>
        <file>qml/Compositor/WindowManager.qml</file>
        <file>qml/images/empty-launcher.png</file>
        <file>qml/images/default-app-icon.png</file>
        <file>qml/images/wm-corner-bottom-left.png</file>
        <file>qml/images/wm-corner-bottom-right.png</file>
        <file>qml/images/wm-corner-top-left.png</file>
        <file>qml/images/wm-corner-top-right.png</file>
        <file>qml/Utils/ReticleArea.qml</file>
        <file>qml/CardView/CardWindow.qml</file>
        <file>qml/Compositor/CornerShader.qml</file>
        <file>qml/LaunchBar/AppLauncher.qml</file>
        <file>qml/LunaSysAPI/ApplicationModel.qml</file>
    </qresource>
</RCC>
