<RCC>
    <qresource prefix="/">
        <file>qml/LunaGestureArea/LunaGestureArea.qml</file>
        <file>qml/images/glow.png</file>
        <file>qml/images/background.jpg</file>
        <file>qml/LaunchBar/LaunchBar.qml</file>
        <file>qml/images/list-add.png</file>
        <file>qml/Compositor/WindowContainer.qml</file>
        <file>qml/Compositor/compositor.js</file>
        <file>qml/Compositor/closebutton.png</file>
        <file>qml/Compositor/DummyWindow.qml</file>
        <file>qml/Compositor/RoundedItem.qml</file>
        <file>qml/CardView/CardWindowDelegate.qml</file>
        <file>qml/CardView/CardView.qml</file>
        <file>qml/StatusBar/StatusBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/NotificationArea/NotificationsContainer.qml</file>
        <file>qml/Compositor/WindowManager.qml</file>
    </qresource>
</RCC>
